# automation

automation/allure-cucumber-junit-spring/: pom.xml
automation/allure-cucumber-junit-spring/src/main/resources/: log4j.properties
automation/allure-cucumber-junit-spring/src/test/java/com/mycompany/testing/: CucumberJvmTest.java  RerunRunner.java
automation/allure-cucumber-junit-spring/src/test/java/com/mycompany/testing/spring/configuration/: AppConfig.java  CucumberConfig.java
automation/allure-cucumber-junit-spring/src/test/java/com/mycompany/testing/stepdefinition/: GenericDefinitionSteps.java  StepsDefinition.java
automation/allure-cucumber-junit-spring/src/test/java/com/mycompany/testing/steps/: MidLayerSteps.java
automation/allure-cucumber-junit-spring/src/test/resources/commonproperties/: common.properties
automation/allure-cucumber-junit-spring/src/test/resources/env/devqa/: project.properties
automation/allure-cucumber-junit-spring/src/test/resources/env/qa/: project.properties
automation/allure-cucumber-junit-spring/src/test/resources/features/firstfeature/: difirst.feature
automation/gt-automation-master/: .gitignore  README.md  build.gradle  settings.gradle
automation/gt-automation-master/gradle/wrapper/: gradle-wrapper.properties
automation/gt-automation-master/src/main/java/core/rest/: HttpClientFactory.java  HttpCookieStore.java  HttpRequest.java  HttpResponseWrapper.java
automation/gt-automation-master/src/main/java/core/webdriver/: ProjectWaits.java  WebDriverFactory.java  WebDriverForPanel.java
automation/gt-automation-master/src/main/java/core/webelement/elements/: Button.java  DropDown.java  Element.java  InputField.java  Link.java  WebElementFacade.java
automation/gt-automation-master/src/main/java/core/webelement/elements/impl/: AbstractElement.java  ButtonImpl.java  DefaultElementFactory.java  DropdownImpl.java  InputFieldImpl.java  LinkImpl.java  WebElementFacadeImpl.java
automation/gt-automation-master/src/main/java/core/webelement/factory/: ElementFactory.java  ExtendedFieldDecorator.java
automation/gt-automation-master/src/main/java/core/webelement/factory/proxy/: LocatingCustomElementHandler.java  LocatingCustomElementListHandler.java
automation/gt-automation-master/src/main/java/pageobject/core/: AbstractPage.java  AbstractPanel.java
automation/gt-automation-master/src/main/java/pageobject/core/annotations/: At.java  DefaultUrl.java
automation/gt-automation-master/src/main/java/pageobject/site/olx/: AbstractOlxPage.java
automation/gt-automation-master/src/main/java/pageobject/site/olx/account/: OlxNewAccountPage.java
automation/gt-automation-master/src/main/java/pageobject/site/olx/home/: OlxHomePage.java
automation/gt-automation-master/src/main/java/pageobject/site/olx/payment/: OlxPaymentPage.java
automation/gt-automation-master/src/main/java/pageobject/site/olx/postnewad/: CategoryPanel.java  LocationPanel.java  OlxPostNewAdPage.java
automation/gt-automation-master/src/main/java/rest/: CommonClient.java
automation/gt-automation-master/src/main/java/rest/client/mybookingpal/: BookingPalClient.java
automation/gt-automation-master/src/main/java/rest/parser/: Parser.java
automation/gt-automation-master/src/main/java/util/: OsCheck.java  PropertyManager.java
automation/gt-automation-master/src/main/resources/: log4j.properties
automation/gt-automation-master/src/test/java/domain/models/json/: JsonModel.java
automation/gt-automation-master/src/test/java/domain/models/json/ad/: NewAdJsonModel.java
automation/gt-automation-master/src/test/java/domain/parameters/: BookingSearchParameters.java  ParameterObj.java
automation/gt-automation-master/src/test/java/domain/sessionobj/: Order.java
automation/gt-automation-master/src/test/java/jbehave/core/embedder/: CustomEmbedder.java
automation/gt-automation-master/src/test/java/jbehave/core/parameterconverter/: JsonParameterConverter.java  ToObjectParameterConverter.java
automation/gt-automation-master/src/test/java/jbehave/core/reports/: CustomWebDriverHtmlOutput.java
automation/gt-automation-master/src/test/java/jbehave/dictionary/: TableHeaders.java
automation/gt-automation-master/src/test/java/jbehave/session/: Key.java  Session.java  TestSession.java
automation/gt-automation-master/src/test/java/jbehave/steps/scenario/: BeforeAfterScenarioSteps.java  BookingPalRestScenarioSteps.java  CommonScenarioSteps.java  OlxBasicScenarioSteps.java  ScreenshotOnFailure.java
automation/gt-automation-master/src/test/java/jbehave/steps/simple/: AbstractSteps.java  BookingPalRestSteps.java  OlxAccountPageSteps.java  OlxHomePageSteps.java  OlxPaymentPageSteps.java  OlxPostNewAdPageSteps.java
automation/gt-automation-master/src/test/resources/config/: project.properties
automation/gt-automation-master/src/test/resources/examples/json/ad/: test_ad.json
automation/gt-automation-master/src/test/resources/stories/bookingpal/ws/: BP-0001_search_for_apartment.story
automation/gt-automation-master/src/test/resources/stories/olx/ui/: OLX-0001_place-ad.story
automation/ssp/: README.txt  pom.xml  qecapom.xml
automation/ssp/src/main/java/net/kezzler/ssp/: ProjectProperties.java
automation/ssp/src/main/java/net/kezzler/ssp/commons/: WebDriverAdaptor.java
automation/ssp/src/main/java/net/kezzler/ssp/domain/: Order.java  Product.java  User.java
automation/ssp/src/main/java/net/kezzler/ssp/pageobject/: AbstractPage.java  AbstractPanel.java  AnyPage.java
automation/ssp/src/main/java/net/kezzler/ssp/steps/: AbstractSteps.java
automation/ssp/src/main/java/net/kezzler/ssp/utils/: FrameworkFileUtils.java  FrameworkRandomUtils.java  Timer.java
automation/ssp/src/test/java/net/kezzler/ssp/: AcceptanceTestSuite.java
automation/ssp/src/test/resources/commonproperties/: common.properties  serenity_common.properties
automation/ssp/src/test/resources/environment/core/: project.properties  serenity.properties
automation/ssp/src/test/resources/environment/core/schemas/: test_schema.txt
automation/ssp/src/test/resources/stories/ssp/: schema.story
(+81 files in other folders)
