group 'test.tasks'
version '1.0-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

defaultTasks 'clean', 'test', 'resolveJbehaveResources'

repositories { mavenCentral() }

configurations { jbehave }

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.22'
    testCompile group: 'org.jbehave', name: 'jbehave-core', version: '4.1'
    testCompile group: 'de.codecentric', name: 'jbehave-junit-runner', version: '1.2.0'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    testCompile "org.jbehave.site:jbehave-site-resources:3.3@zip"
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testCompile group: 'org.jbehave.web', name: 'jbehave-web-selenium', version: '3.5.5'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    systemProperty "file.encoding", "UTF-8"
    systemProperty "stories", System.getProperty("stories")
}

test {
    doFirst {
        copy {
            from(zipTree(jarPath("jbehave-core"))) {
                include "style/*"
            }
            into("build/jbehave/view")

        }
        copy {
            from(zipTree(jarPath("jbehave-site-resources"))) {
                include "js/**/*"
                include "style/**/*"
                include "images/*"
            }
            into("build/jbehave/view")
        }
    }
}

def jarPath(String jarName) {
    configurations.testCompile.find({ it.name.startsWith(jarName) }).absolutePath
}



