# Root logger option
log4j.rootLogger=INFO, stdout
#Spring logger option
log4j.logger.org.springframework=WARN

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MMM-dd HH:mm:ss.SSS} [%t] %-5p - %m%n